<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Image view for displaying our image-->
        <ImageButton
            android:id="@+id/list_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop" />

        <!--Text view for displaying our text -->
        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/list_image"
            android:padding="3dp"
            android:text="BoulderName"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/list_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/list_name"
            android:padding="3dp"
            android:text="BoulderGrade"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>
